<!DOCTYPE html>
<html>
<head>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Capstone 1 Development s-17</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">

  <script src="https://kit.fontawesome.com/5796775e7d.js" crossorigin="anonymous"></script>


<!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">Cafesto</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Categories</a>
      </li>
    </ul>
  </div>
</nav>

<!-- END Navbar -->

<!-- Body -->

 <div class="container-fluid">
     <div class="row bg-warning justify-content-center align-items-center px-3 py-4 py-lg-5" id="landing">
      <div class="col-10 col-md-3 p-3 py-lg-5">
    <h1 class="text-center"><strong>Welcome to Cafesto</strong></h1>
    <p><h5 class="text-center">Discover the taste and aroma of our varaiety of roasted coffee by your lips</h5></p>
  </div>
  <img src="https://cdn.pixabay.com/photo/2022/03/09/05/05/coffee-7057030_1280.png" style="height: 200px; width: 200px;">
  <div class="card-deck my-5 justify-content-center" id="gallery">
          <div class="card col-md-3">
            <img src="https://www.foodandwine.com/thmb/kOq2r598dYV_CUGaQaSjjSY960A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Cortado-Coffee-FT-BLOG0822-2000-3950c4b0bf334ecdaa09e86496bcb348.jpg" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h4 class="card-title">Cortado</h4>
              <p class="card-title">pleasant and harmonious flavor that has an exceptionally smooth texture and no foamed milk</p>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="https://www.caffeaiello.it/wp-content/uploads/2020/07/caffe-al-ginseng.jpg" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h4 class="card-title">Caffe ginseng</h4>
              <p class="card-title">a fascinating blend of sweet and bitter</p>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Coffee_cappuccino_5d.jpg" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h4 class="card-title">Lungo</h4>
              <p class="card-title">less powerful coffee flavor, but a more deep and bitter flavor profile</p>
          </div>
      </div>        
  </div>
</div>

<!-- END Body -->

<!-- About us -->

<div class="container-fluid">
     <div class="row bg-info justify-content-center align-items-center px-3 py-4 py-lg-5" id="landing">
      <div class="col-10 col-md-3 p-3 py-lg-5">
        <img src="https://images.unsplash.com/photo-1531590878845-12627191e687?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlJTIwZHJpbmtpbmclMjBjb2ZmZWV8ZW58MHx8MHx8&w=1000&q=80" class="rounded-circle img-fluid" style="height: 240px; width: 240px;">
      </div>
      <div class="col-md-7 col-lg-5 text-dark pl-md-5 py-lg-5">
        <h1>About us</h1>
        <p><h5>
         Cafesto francise was founded in 2018 by Mark. We made it popular by presenting to the public the sweetness and flavorfullness of our coffee that we offered. We now have over 18 branches around the Philippines.</h5>
        </p>
   </div>
   </div>
  </div>
 </div>
</div>

<!-- END About us -->

<!-- Contacts -->
<section class="mb-4">

    <!--Section heading-->
    <h1>Contact us</h1>
    <!--Section description-->
    <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Fairview, Novaliches, Quezon City, Metro Manila</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 09 141 424 982</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>markowen.napiza@edsci.edu.ph</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!-- END Contacts -->

<!-- Visitpage -->
 <h1 class="text-center my-4" id="contacts">Visit Us</h1>
            <div class="row justify-content-center mb-5">
        <div class="col-3 col-md-1">
          <i class="fab fa-facebook fa-4x" style="color: #0e5add;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-twitter fa-4x" style="color: #66c8e1;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-yahoo  fa-4x" style="color: #374fae;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-instagram fa-4x" style="color: #000000;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-youtube fa-4x" style="color: #E13322;" aria-hidden="true"></i>
        </div>
      </div>
<!-- End Visitpage -->


